<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        h1 {
            text-shadow: 1px 1px 4px #00000085 ;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: papayawhip;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav {
            background-color: orangered;
            padding: 3px;
            box-shadow: 1px 1px 6px #000000a6;   
        }
        nav > a {
            color: aliceblue;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: #47FFE6;
        }

        main {
            background-color: white;
            width: 900px;
            height: 730px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
        }

        section {
            margin-bottom: 10px;
        }

        article{
            background-color: rgb(231, 231, 231);
            padding: 5px;
            border-radius: 10px;
            box-shadow: 1px 1px 6px #00000080;
        }
        article > aside {
            font-weight: bold;
            color: #272727;
        }

        article > h2 {
            margin: 0px;
        }

        .autor {
            margin: 0px;
            text-align: right;
        }

        footer {
            background-color: #0e0e0e;
            color: aliceblue;
            padding: 4px;
            margin: auto;
            text-align: center;
            
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Noticias sobre a Espanha</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Iusto aliquam incidunt cumque rem facere accusantium possimus
                    illo, aperiam, culpa in dolores exercitationem nam nemo illum
                    voluptas sed assumenda nihil molestias!
                </p>
                <aside>
                    <p class="autor">Artigo escrito por Will Bartes</p>
                </aside>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Iusto aliquam incidunt cumque rem facere accusantium possimus 
                    illo, aperiam, culpa in dolores exercitationem nam nemo illum 
                    voluptas sed assumenda nihil molestias!
                </p>
                <aside>
                    <p class="autor">Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvivo por Curso em Video</p>
    </footer>
</body>
</html>