<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse; 
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: rgb(95, 95, 95);
            color: aliceblue;
        }

        .num {
            text-align: right;
            color: rgb(230, 10, 219);
        }

        .numR {
            text-align: right;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            background-color: black;
            padding: 10px;
            color: aliceblue;
        }

        .col1 {
            width: 50px;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" class="col1">População</th>
            </tr>
        </thead>
            
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">17 264 943</td>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="numR"><strong>20 874 965</strong></td>
            </tr>
        </tfoot>     
    </table>

</body>
</html>