<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de dados</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 1px solid black;
            width: 600px;
            padding: 10px;
            border-collapse: collapse;
            background-color: #d1d1d1;
        }

        caption {
            background-color: black;
            color: aliceblue;
            width: 600px;
            padding: 10px;
            font-size: 2em;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        td {
            font-weight: 600;
        }

        tr.titulo {
            background-color: chocolate;
            color: aliceblue;
        }

        th {
            font-weight: bolder;
            font-size: 22px;
        }

        tbody > tr:nth-child(odd) {
            background-color: rgb(255, 255, 255);
        }

        .homem {
            background-color: #007180;
            color: white;
        }

        .mulher {
            background-color: #007180;
            color: white;
        }

    </style>
</head>
<body>
    
    <table>
        <caption>Tabela de dados</caption>
        <thead>
            <tr class="titulo">
                <th>Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="mulher" scope="rowgroup" rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th class="homem" scope="rowgroup" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                
                <td>Fabiano Mota</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>

</body>
</html>