<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Level</title>
    <style>
        h1 {
            margin: auto;
            margin-top: 20px;
            background-color: aqua;
            height: 100px;
            width: 400px;
            border-width: 5px; /*largura da borda/expessura*/
            border-style: solid;
            border-radius: 15px;
            border-color: #ffffff;
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 15px;
            padding-left: 5px;
            outline-width: 5px;
            outline-color: blueviolet;
            outline-style: inset;
        }

    </style>
</head>
<body>
    <h1>
        Exemplo de caixa box-level
    </h1>
    <p>
       Parágrafos tambem são exemplos de box-level, mas os<br>
       <a href="#">
           links são exemplos de caixas inline-level
       </a>. 
       Vamos ver como tudo isso funciona. 
    </p>
</body>
</html>